# Protein-Gallery

./: DEPLOYMENT.md  SimpleDBTest.java  database_setup.sql  pom.xml  test-db.bat  test-db.ps1
src/main/java/com/proteingallery/controller/: AuthServlet.java  CartServlet.java  ForgotPasswordServlet.java  OrderServlet.java  PaymentServlet.java  ProductServlet.java  ReviewServlet.java
src/main/java/com/proteingallery/controller/admin/: AdminDashboardServlet.java  AdminOrderServlet.java  AdminProductServlet.java
src/main/java/com/proteingallery/dao/: CartDAO.java  CouponDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/proteingallery/filter/: AdminAuthFilter.java  CsrfFilter.java  LoginCheckFilter.java  SecurityHeadersFilter.java
src/main/java/com/proteingallery/model/: CartItem.java  Coupon.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/proteingallery/test/: DatabaseTest.java
src/main/java/com/proteingallery/util/: AppConfig.java  DBConnection.java  EmailUtil.java  PasswordUtil.java
src/main/webapp/: 404.jsp  500.jsp  cart.jsp  checkout.jsp  forgot-password.jsp  index.jsp  login.jsp  order-success.jsp  product-detail.jsp  products.jsp  razorpay-checkout.jsp  register.jsp  test-components.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp  navbar.jsp  product-card.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: cart.js  main.js  toast.js
